[program:djsite]
command=/home/john/venv/bin/gunicorn coolsite.wsgi:application -c /home/john/coolsite/config/gunicorn.conf.py
directory=/home/john/coolsite
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/coolsite/logs/debug.log